<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Abakate - Corretora de criptomoedas</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Abakate - Inscreva-se gratuitamente na única corretora de criptomoedas onde você opera sem comissões.">
    <meta property="og:title" content="Abakate - Corretora de Criptomoedas" />
    <meta property="og:url" content="https://www.abakate.com.br/" />
    <meta property="og:description" content="Abakate - Corretora de Criptomoedas">
    <meta property="og:image" content="https://www.abakate.com.br/assets/img/abakate-logo-header.png">
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TSQFVDJ');

    </script>
    <!-- End Google Tag Manager -->
    <!-- Start of abakate Zendesk Widget script -->
    <script>
        /*<![CDATA[*/
        window.zE || (function (e, t, s) {
            var n = window.zE = window.zEmbed = function () {
                    n._.push(arguments)
                },
                a = n.s = e.createElement(t),
                r = e.getElementsByTagName(t)[0];
            n.set = function (e) {
                    n.set._.push(e)
                }, n._ = [], n.set._ = [], a.async = true, a.setAttribute("charset", "utf-8"), a.src =
                "https://static.zdassets.com/ekr/asset_composer.js?key=" + s, n.t = +new Date, a.type =
                "text/javascript", r.parentNode.insertBefore(a, r)
        })(document, "script", "53cdc8a7-1671-42cc-9193-2364fa2a86d7"); /*]]>*/

    </script>
    <!-- End of abakate Zendesk Widget script -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSQFVDJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    
</body>

</html>
